==28847== Memcheck, a memory error detector
==28847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28847== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28847== Command: ./ft_container_list
==28847== 
==28847== 
==28847== HEAP SUMMARY:
==28847==     in use at exit: 0 bytes in 0 blocks
==28847==   total heap usage: 3 allocs, 3 frees, 73,752 bytes allocated
==28847== 
==28847== All heap blocks were freed -- no leaks are possible
==28847== 
==28847== For counts of detected and suppressed errors, rerun with: -v
==28847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
