==4564== Memcheck, a memory error detector
==4564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4564== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4564== Command: ./ft_container_list
==4564== 
==4564== 
==4564== HEAP SUMMARY:
==4564==     in use at exit: 0 bytes in 0 blocks
==4564==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==4564== 
==4564== All heap blocks were freed -- no leaks are possible
==4564== 
==4564== For counts of detected and suppressed errors, rerun with: -v
==4564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
