desc: (none)
cmd: ./ft_container_list
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2094130
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2216577
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2245806
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x57F226A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5802447: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5801566: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4F48688: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
     n1: 1024 0x4F4888D: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x400ECA: main_tester_map() (main_tester_map.cpp:18)
       n0: 1024 0x400C32: main (main.cpp:30)
#-----------
snapshot=4
#-----------
time=2245806
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2247428
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
